// ИМПОРТЫ
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import "_slick-slider";

// ШРИФТ ПО УМОЛЧАНИЮ
$ff: "Lato";

// ШРИФТЫ

// ПЕРЕМЕННЫЕ

// ОБОЛОЧКА
.wrapper{
	overflow: hidden;
	min-height: 100%
}

// ОСНОВНАЯ СЕТКА
.container{
	max-width: 1130px;
	padding: 0 15px;
	margin: 0 auto;
}

// ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ
@import "_reset-style";

// ШАБЛОНЫ
%center{
	display: flex;
	justify-content: center;
	align-items: center;
}

.ibg{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.ibg img{
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
}

// ОСНОВНОЙ БЛОК
.page{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
}
//=========================================================================================================
.main-screen{
	flex: 1 1 100%;
	position: relative;
}
//=========================================================================================================
.header{
	height: 100vh;
	.header-bg{
		height: 100%;
		width: 100%;
		background: url("../images/background.jpg") no-repeat center;
		background-size: cover;
	}
	.header-row{
		@extend %center;
		position: relative;
		top: 34px;
		.menu-list{
			@extend %center;
			position: relative;
			top: 35px;
			li a{
				font-size: 20px;
				font-weight: 700;
				text-transform: uppercase;
				font-style: normal;
				letter-spacing: 2.6px;
				color: #4d4959;
			}
		}
		li{
			padding: 0 38px;
			&:nth-child(2){
				padding-right: 222px;
			}
		}
		.logo-header{
			position: relative;
			top: -15px;
			left: 50%;
			transform: translateX(-50%)
		}
	}
	@media (max-width: 820px) {
		.header-row{
			.menu-list{
				li a{
					font-size: 15px;
				}
			}
		}
	}
	@media (max-width: 767px) {
		.logo-header{
			position: absolute;
			top: -20px;
			left: 50%;
			transform: translateX(-50%)
		}
		.menu-link{
			color: #fff !important;
			font-size: 22px !important;
		}
		.header-menu{
			width: 100%;
		}
		.menu-icon{
			width: 30px;
			height: 20px;
			position: relative;
			top: 25px;
			left: calc(100% - 55px);
			padding: 10px;
			display: block;
		}
		.menu-icon:after,
		.menu-icon:before{
			content: '';
			display: block;
			height: 2px;
			background-color: #4d4959 !important;
			width: 100%;

			position: absolute;
			left: 0;
			z-index: 100;
			transform-origin: left;
			transition: all .2s linear;

			// &.active{

		}
		.menu-icon span{
			height: 2px;
			width: 100%;
			position: absolute;
			background-color: #4d4959 !important;
			top: calc(50% - 1px);
			left: 0;
			z-index: 100;
			transition: all .3s linear;
		}
		.menu-icon.active{
			&:after{
				background-color: #fff !important;
				transform: rotate(-40deg)
			}
			&:before{
				background-color: #fff !important;
				transform: rotate(40deg)
			}
			& span{
				background-color: #fff !important;
				display: none;
			}
		
		}
		.menu-icon:after{
			top: calc(100% - 1px) !important;
		}
		.menu-icon:before{
			top: 0px;
		}
		.menu-body{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: auto;
			background-color: #4d4959;
			transition: all .2s linear;
			transform-origin: left;
			transform: translateY(-100%);
			&.active{
				transform-origin: left;
				transform: translateY(0);
			}
		}
		.menu-list{
			flex-direction: column;
			display: flex;
			justify-content: center;
			align-items: center;

			// padding-top: 12%;
			padding-top: 110px;
			li{
				padding:19px 0 !important;
			}
		}
	}
}
//=====================================================================================================================================
// тепепрь буду использовать БЭМ
.generation{
	padding: 120px 0;
	background: #f7f7f7;
	&__block{

	}
	@media (max-width:900px) {
		padding: 80px 0;
		.block{
			&__title{
				font-size: 16px;
			}
			*__text{
				font-size: 16px;
			}
		}		
	}
	@media (max-width:600px) {
	padding: 60px 0;
		.block{
			&__title{
				font-size: 14px;
			}
			*__text{
				font-size: 14px;
			}
		}
	}
}
.block{
	&__icon{
		text-align: center;
		padding-bottom: 33px;
	}
	&__title{
		color: #353738;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 3.6px;

		margin-bottom: 20px;
	}
	&__text{
		color: #848789;
		font-size: 18px;
		font-weight: 400;
		line-height: 34px;
		text-align: center;
	}
	&__text_j {
		text-align: justify;
		font-size: 16px;
		line-height: 30px;
		&:after{
			content: '';
			display: block;
			margin: 35px auto 0 auto;
			width: 50px;
			height: 1px;
			background-color: #353738;
		}
	}

	@media (max-width: 1500px) {
		&__text{
			&_j{
				&:after{
					margin-bottom: 10px;
				}
			}
		}
	}
}
//================================================================================================================================================================================================================================================
.brands {
	&__row {
		display: flex;
	}
	&__last{}
	&__column {
		flex: 0 1 33.333%;
	}
	&__column_b {
		flex: 0 1 66.667%;
	}
	&__item {}
	&__content {
		padding: 70px 65px 55px 65px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 50%;
			bottom: -15px;
			z-index: 1000;
			margin-left: -15px;
			width: 0;
			height: 0;
			border-right: 15px solid transparent;
			border-left:15px solid transparent;
			border-top: 20px solid #fff;
		}
	}
	&__rev{
		.brands__column{
			order: 1;
			&_b{
				order: 2;
			}
		}
	}
	&__image {
		padding-bottom: 37.51%;
	}

	@media (max-width: 1500px) {
		&__content{
			padding: 40px 35px 40px 35px;
		} 
	}
	@media (max-width: 1100px) {
		&__row{
			flex-direction: column;
		}
		&__last{
			.brands__column{
				&:nth-child(1){
					order: 2;
				}
				&:nth-child(2){
					order: 1;	
				}
				&:nth-child(3){
					order: 3;
				}
			}
		}
	}
}
.item {
	height: 100%;
	display: block;
	position: relative;
	&:hover &__logo{
		background: rgba(100, 194, 158, 0.5);
		visibility: visible;
	}
	&__logo {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		transition: all .2s linear;
		& span{
			color: #ffffff;
			font-size: 14px;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2.8px;
			padding-top: 13px;
		}
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	@media (max-width: 1100px) {
		height: auto;
		padding-bottom: 70%;
	}
}
//================================================================================================================================================================================================================================================
.slider {
	background-color: #f7f7f7;
	padding: 110px 0 140px;
	&__body {}
	&__item {

	}
	&__icon {
		display: flex;
		justify-content: center;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}
	&__title {
		margin-bottom: 20px;
		color: #353738;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		span{
			color: #848789;
			font-family: "Lato Light";
			font-weight: 400;
			font-style: normal;
			letter-spacing: 1.8px;
			line-height: normal;
		}
	}
	&__text {
		text-align: center;
		color: #848789;;
		font-size: 24px;
		font-style: italic;
		line-height: 34px;
	}

	@media (max-width: 595px) {
		&__text{
			font-size: 20px;
		}
	}
	@media (max-width: 490px) {
		&__title{
			font-size: 17px;
		}
		&__text{
			font-size: 16px;
		}		
	}
}
//================================================================================================================================================================================================================================================
.shop {
	&__body {
		display: flex;
	}
	&__column {
		flex: 0 1 16.666%;
		&_b{
			flex: 0 1 33.333%;
		}
	}
	&__block {
		&_rev{
			display: flex;
			flex-direction: column-reverse;
		}
	}
	&__footer{
		background-color: #282f35;
		display: flex;
		justify-content: center;
		align-items: center;
		// padding-top: calc(12.9% / 2 - 58px / 2);
		// padding-bottom: calc(12.9% / 2 - 58px / 2);
		padding: 75px 0;

	}
	&__btn {
		color: #fff;
		display: block;
		padding: 21px 56px;
		border: 1px solid rgba(255, 255, 255, 0.5);

	}
	@media (max-width: 1100px) {
		&__body{
			flex-wrap: wrap;
		}
		&__column{
			flex: 0 1 50%;
			&:last-child,
			&:first-child{
				flex: 1 1 100%;
			}
		}
		&__footer{
			padding: 50px 0;
		}
	}
}
.block-shop {
	height: 100%;
	&__row {
		display: flex;
	}
	&__column {
		flex: 0 1 50%;
	}
	&__item {
		padding-bottom: 50%;
		height: auto;
		.item__logo{
			// display: none;
			visibility: hidden;
		}
		&_b {
			padding-bottom: 204%;
		}
		&_l{
			padding-bottom: 100%;
		}
	}
	@media (max-width: 1100px) {
		&__item {
			padding-bottom: 50%;
			height: auto;
			.item__logo{
				// display: none;
				visibility: hidden;
			}
			&_b {
				padding-bottom: 200%;
			}
		}
	}
}
//================================================================================================================================================================================================================================================
.subscribe {
	&__body {
		padding: 110px 0;
	}
	&__logo {
		display: flex;
		justify-content: center;
	}
	&__laber {
		color: #848789;
		font-size: 24px;
		letter-spacing: normal;
		display: flex;
		justify-content: center;
		padding: 39px 0 42px 0;
	}
	&__form {
		display: flex; 
		justify-content: center;
	}
	&__input {
		border: 1px solid #d3d7d9;
		padding: 22px 230px 23px 27px;
		// transition: all .1s linear;
		&[placeholder]{
			color: #929292;
			font-family: Lato;
			font-size: 20px;
			font-style: italic;
			letter-spacing: normal;
			line-height: 24px;			
		}
		&:focus{
			border: 2px solid #64c29e;
		}
	}
	&__button {
		color: #fff;
		font-size: 24px;
		font-weight: 300;
		height: 81px;
		background: #64c29e;
		margin-left: 8px;
		padding:  0 40px;
		display: flex;
		align-items: center;
		transition: all .1s linear;
		&:hover{
			background: #fff;
			color: #64c29e;
			border: 2px solid #64c29e;
			// padding:  24px 45px;
		}
	}
	@media (max-width: 625px) {
		&__input {
			padding: 10px 180px 12px 12px;
		}
		&__button {
			font-size: 22px;

			height: 68px;
			padding-left: 18px;
			padding-right: 18px;
		}

	}
	@media (max-width: 505px) {
		&__input {
			padding: 9px 110px 10px 10px;
		}
	}
	@media (max-width: 425px) {
		&__input {
			padding: 9px 30px 10px 10px;
			&[placeholder]{
				font-size: 19px;
			}
		}
		&__button {
			font-size: 20px;

			height: 64px;
			padding-left: 16px;
			padding-right: 16px;
		}
	}
	@media (max-width: 425px) {
		&__input {
			padding: 9px 25px 10px 10px;
			&[placeholder]{
				font-size: 18px;
			}
		}
	}
}
//================================================================================================================================================================================================================================================
.footer {
	background: #f7f7f7;
	padding: 100px 0;

	&__block {
		display: flex;
	}
	&__column {
		flex: 0 1 33.333%;
		&_l{
			display: flex;
			flex-direction: column;
			color: #848789;
			font-size: 14px;
			font-weight: 400;
			font-style: normal;
			letter-spacing: normal;
			flex: 0 1 33.33%;
			line-height: normal;
		}
		&_c{
			display: flex;
			justify-content: center;
			align-items: center;
			&:nth-child(2) a {
				padding: 0 16px;
			}
		}
		&_r{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: #848789;
			font-size: 15px;
			font-style: italic;
			line-height: 17.87px;
			text-align: right;
			& span{
				font-weight: 700;
				text-style: italic;
			}
		}
	}
	@media (max-width: 1100px) {
		&{
			padding: 65px 0;
		}
	}
	@media (max-width: 625px) {
		&{
			padding: 40px 0;
		}
		&__block{
			flex-wrap: wrap;
		}
		&__column{
			flex: 1 1 100% !important;
			&_l{
				text-align: center;
			}
			&_c{
				padding: 15px 0;
				justify-content: center;
			}
			&_r{
				justify-content: center;
			}
		}
	}
}

